{
  "name": "HARP-C-API",
  "version": "1.0.0",
  "description": "Client server for the HARP project!",
  "author": "Joseph Brysch",
  "license": "Apache 2.0",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3"
  }
}
